[package]
name = "my-project"
version = "0.1.0"
authors = ["AIDEN SANDBAKKEN <917605@isd624.org>"]
edition = "2018"
# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html



[dependencies]
pest = "*"
pest_consume = "*"
lazy_static = "*"
inkwell = { version = "0.1.0-beta.2", features = ["llvm11-0"] }
llvm-sys = "*"