{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "gdb",
            "request": "launch",
            "name": "Launch Program",
            "target": "./target/debug/my-project",
            "cwd": "${workspaceRoot}",
            "valuesFormatting": "parseText"
        },
        {
            "name": "Debug",
            "type": "lldb-mi",
            "request": "launch",
            "target": "./target/debug/my-project",
            "cwd": "${workspaceRoot}",
            "valuesFormatting": "parseText"
        }
    ]
}